# sdk-php

./: .buildpath  .gitignore  .gitlab-ci.yml  .php_cs  .project  CHANGELOG.md  LICENSE  PensioDoc.xml  README.md  Readme.md  ValitorDoc.xml  beforeCommit.sh  build.xml  composer.json  createPensioPHPAPIClientTGZ.sh  phpstan.neon  phpunit.xml
example/: CalculateSurchargeExamples.php  ComplexCaptureExample.php  ComplexCreatePaymentRequestExample.php  ComplexRefundExample.php  CreatePaymentRequest.php  DownloadFundingFiles.php  HandleReservationXmlWithAvs.php  HandleXmlCallback.php  HandleXmlCallbackMerchantErrorMessage.php  KlarnaCreatePaymentRequest.php  KlarnaUpdateOrder.php  RefundPayment.php  ReleaseExample.php  SimpleCaptureExample.php  SimpleCreatePaymentRequestExample.php  SimplePartialCaptureExample.php  SimplePartialRefundExample.php  SimpleRefundExample.php  base.php-dist.php
example/xml/: 20110831_get_payment.xml  20130430_get_payment.xml  20130430_get_payment_empty.xml  CallbackXML_MobilePayError.xml  CallbackXML_reservationAndCapture.xml  CallbackXML_subscriptionAndCharge_released.xml  payments.xml
lib/: ALTAPAY_VERSION.php  AltaPayCallbackHandler.class.php  AltaPayMerchantAPI.class.php  AltapayCallbackHandler.class.php  AltapayMerchantAPI.class.php  IValitorCommunicationLogger.class.php  PensioAPIFunding.class.php  PensioAPIPayment.class.php  PensioAPIPaymentInfos.class.php  PensioAPIPaymentNatureService.class.php  PensioAbstractPaymentResponse.class.php  PensioCallbackHandler.class.php  PensioCaptureRecurringResponse.class.php  PensioCaptureResponse.class.php  PensioCreatePaymentRequestResponse.class.php  PensioMerchantAPI.class.php  PensioPreauthRecurringResponse.class.php  PensioReservationResponse.class.php  VALITOR_VERSION.php  ValitorCallbackHandler.class.php  ValitorMerchantAPI.class.php  helpers.php
lib/exceptions/: AltaPayConnectionFailedException.class.php  AltaPayInvalidResponseException.class.php  AltaPayMerchantAPIException.class.php  AltaPayRequestTimeoutException.class.php  AltaPayUnauthorizedAccessException.class.php  AltaPayUnknownMerchantAPIException.class.php  AltaPayXmlException.class.php  AltapayInvalidResponseException.class.php  AltapayUnknownMerchantAPIException.class.php  ConnectionFailedException.class.php  InvalidResponseException.class.php  PensioXmlException.class.php  RequestTimeoutException.class.php  UnauthorizedAccessException.class.php  UnknownMerchantAPIException.class.php  ValitorConnectionFailedException.class.php  ValitorInvalidResponseException.class.php  ValitorMerchantAPIException.class.php  ValitorRequestTimeoutException.class.php  ValitorUnauthorizedAccessException.class.php  ValitorUnknownMerchantAPIException.class.php  ValitorXmlException.class.php
lib/http/: AltaPayCurlBasedHttpUtils.class.php  AltaPayFOpenBasedHttpUtils.class.php  AltaPayHttpRequest.class.php  AltaPayHttpResponse.class.php  AltapayCurlBasedHttpUtils.class.php  AltapayHttpResponse.class.php  IAltaPayHttpUtils.class.php  IPensioHttpUtils.class.php  IValitorHttpUtils.class.php  PensioCurlBasedHttpUtils.class.php  PensioFOpenBasedHttpUtils.class.php  PensioHttpRequest.class.php  PensioHttpResponse.class.php  ValitorCurlBasedHttpUtils.class.php  ValitorFOpenBasedHttpUtils.class.php  ValitorHttpRequest.class.php  ValitorHttpResponse.class.php
lib/request/: AltaPayAPITransactionsRequest.class.php  ValitorAPITransactionsRequest.class.php
lib/response/: AltaPayAPIAddress.class.php  AltaPayAPIChargebackEvent.class.php  AltaPayAPIChargebackEvents.class.php  AltaPayAPICountryOfOrigin.class.php  AltaPayAPICustomerInfo.class.php  AltaPayAPIFunding.class.php  AltaPayAPIPayment.class.php  AltaPayAPIPaymentInfos.class.php  AltaPayAPIPaymentNatureService.class.php  AltaPayAPIReconciliationIdentifier.class.php  AltaPayAbstractPaymentResponse.class.php  AltaPayAbstractResponse.class.php  (+79 more)
(+61 files in other folders)
