<project name="PensioPHPAPI" default="Build">

    <!-- Release variables -->
    <!--<property name="pensio.release" value="20130627" />-->

    <target name="-InitializeRelease">
        <tstamp>
            <format property="pensio.release" pattern="yyyyMM" locale="en,GB"/>
        </tstamp>
    </target>

    <target name="SetAltaPayVersion" depends="-InitializeRelease">
        <echo file="lib/ALTAPAY_VERSION.php">&lt;?php define('ALTAPAY_VERSION', '${pensio.release}');</echo>
    </target>

    <target name="Build" depends="-InitializeRelease,SetAltaPayVersion">

        <zip destfile="dist/PensioPHPAPI_${pensio.release}.zip">
            <fileset dir=".">
                <include name="lib/**/*" />
                <include name="example/**/*" />

                <exclude name="**/.svn" />
                <exclude name="**/.svn/**/*" />
                <exclude name="example/base.php" />
                <exclude name="external/**/*" />
                <exclude name="test/**/*" />
                <exclude name="dist/**/*" />
                <exclude name="*.*" />
            </fileset>
        </zip>
    </target>
</project>